analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 664331,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 743432,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 680040,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 664331\\n}"
analytics.testresult.autosubmit=true
